{
  "name": "Icon Forge",
  "postCreateCommand": "echo '✅ 환경 준비 완료. python server.py 로 서버를 시작하세요.'",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Icon Forge",
      "onAutoForward": "openBrowserOnce",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
